
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\App.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\SimpleWindow.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\Windows\erstStart2GEN.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\openRegistration.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\UserControls\RetrieveDeviceInformation.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\UserControls\DeviceManagement.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\UserControls\Settings\SettingsV2.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\UserControls\Settings\Settings.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\UserControls\Settings\BasicInformation.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\UserControls\EditDevices.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\UserControls\SearchForDevices.xaml;;
FC:\Users\schreiner.andreas\Code\GitHub\openMPS\openMPS\UserInterface\UserControls\InfoPage.xaml;;

